<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OscillateEmissions.cs">
    <Files>
      <File FileName="Assets\Scripts\View\ControlScript.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\View\MainControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="57" Column="15" />
      <File FileName="Assets\Scripts\OscillateEmissions.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>