<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myosonus/Scripts/View/ControlScript.cs">
    <Files>
      <File FileName="Assets/Myosonus/Scripts/MyosonusSampleSceneGUI.cs" Line="34" Column="15" />
      <File FileName="Assets/Myosonus/Scripts/MyosonusColorBoxByPose.cs" Line="11" Column="22" />
      <File FileName="Assets/Myosonus/Scripts/MyosonusJointOrientation.cs" Line="13" Column="22" />
      <File FileName="Assets/Myosonus/Scripts/View/ControlScript.cs" Line="90" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>