<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Myo Samples/Scripts/ColorBoxByPose.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/ColorBoxByPose.cs" Line="141" Column="5" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="91" Column="28" />
      <File FileName="Assets/Myo Samples/Scripts/SampleSceneGUI.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>